<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Formation Hit</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.htm">Accueil</a></li>
        </ul>
    </nav>
    <main>
        <h1>Formation Hit</h1>
        <p>Présentation de l'équipe</p>
    </main>
</body>
</html>